name: lance angular
run-name: Projet de ${{ github.actor }} 
on: [push]
jobs:
  lance-angular:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: latest
      - run: cd assignment-app
      - run: npm install -g @angular/cli
      - run: ng serve
